<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>JuiceHQ - Squeeze More Juice From Your Digital Marketing</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-HQF5FCYQD3"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-HQF5FCYQD3');
        </script>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-TGDRG5Q');</script>
            <!-- End Google Tag Manager -->
     </head>
    <body class="d-flex flex-column h-100">
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TGDRG5Q"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <!-- End Google Tag Manager (noscript) -->
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">JuiceHQ</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="casestudy.html">Case Study</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                            <li class="nav-item"><a class="btn btn-primary" href="https://app.juicehq.io/">Sign In</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Projects Section-->
            <section class="py-5">
                <div class="container px-5 mb-5">
                    <div class="text-center mb-5">
                        <h1 class="display-5 fw-bolder mb-0 pt-5"><span class="text-gradient d-inline">300% Google Ads campaign <br /> improvement using data-driven insights.</span></h1>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-11 col-xl-9 col-xxl-8">
                        <img class="img-fluid img-responsive my-4 shadow" src="assets/campaign-overview.jpg" alt="Google Ads campaign overview">
                         <h2>Client Overview</h2>
                         <p>PNWInvest.com was marketing for motivated seller leads in the Portland metro area. This type of lead is competitive with the average cost per click being as high as $50 for some keywords.</p>
                         <p>In order to compete, it’s important to have ads that catch the user’s eye and website that converts paid traffic into leads. </p>
                         <p>To start - the client setup a simple Google ads campaign so they could see some baseline data. This ad ran for an entire quarter before being paused so they could evaluate their budget, strategy and projections. </p>
                         <p>The data that came in showed a handful of keywords that were producing a majority of the clicks. Our insights suggested they increase their spend on those keywords in order to maximize their budget and increase the amount of clicks that would potentially turn into leads. </p>
                         <hr>
                         <h2>Keyword Performance</h2>
                         <img class="img-fluid img-responsive my-4 shadow" src="assets/keyword-performance.jpg" alt="keyword performance screenshot">
                         <p>After 4 consecutive months of running this optimized campaign it was clear that the “sell my house fast for cash” keyword was producing the majority of the results for this client. </p>
                         <p>They moved their bidding strategy to a point where they were showing ads for nearly every search for this keyword in their target market. </p>
                         <p>The cost per click was as high as $39 but the underlying data suggested this was a worthy investment. </p>
                         <hr>
                         <h2>Mobile User Insights</h2>
                         <p>One recommendation that we made from our data suggested that a majority of the impressions, clicks and conversions were coming from mobile devices as seen in the data below. </p>
                         <img class="img-fluid img-responsive my-4 shadow" src="assets/mobile-insights.jpg" alt="mobile user data">
                         <p>With this information we suggested some changes to their website to make it easier to submit a lead generation form on a mobile device. </p>
                         <p>We also recommended text message follow up immediately because you are equipped with the knowledge the client is on their phone. </p>
                         <hr>
                         <h2>Campaign ROI</h2>
                         <p>The client reported that they were able to close 3 deals from these 17 leads. The profits from these deals exceeded <b>$15,000</b> with a <b>$5,570 marketing budget</b>. Excluding other expenses like their time, software, and other factors we didn’t have insight - we helped them calculate a <b>169% ROI</b> from this one marketing campaign. </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Call to action section-->
            <section class="py-5 bg-gradient-primary-to-secondary text-white">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="display-4 fw-bolder mb-4">Squeeze More Juice <br />Out Of Your Marketing</h2>
                        <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="https://buy.stripe.com/dR65nF0DY7iU8a4288">Try JuiceHQ For $39/mo</a>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; JuiceHQ 2023</div></div>
                    <div class="col-auto">
                        <a class="small" href="#!">Privacy</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Terms</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="3674f882-cb2f-409c-bc3f-40314105b8a4";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    </body>
</html>
